# PuzzleView

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/xiaopo/flying/photolayout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaopo/flying/photolayout/: MainActivity.java  PlaygroundActivity.java  ProcessActivity.java  PuzzleAdapter.java
app/src/main/res/layout/: about_info.xml  activity_main.xml  activity_playground.xml  activity_process.xml  content_process.xml
app/src/main/res/values-v21/: styles.xml
puzzle/: build.gradle
puzzle/src/main/java/com/xiaopo/flying/puzzle/: PuzzlePiece.java  PuzzleUtils.java
puzzle/src/main/java/com/xiaopo/flying/puzzle/layout/slant/: NumberSlantLayout.java  OneSlantLayout.java  SlantLayoutHelper.java  ThreeSlantLayout.java  TwoSlantLayout.java
puzzle/src/main/java/com/xiaopo/flying/puzzle/layout/straight/: EightStraightLayout.java  FiveStraightLayout.java  FourStraightLayout.java  NineStraightLayout.java  NumberStraightLayout.java  OneStraightLayout.java  SevenStraightLayout.java  SixStraightLayout.java  StraightLayoutHelper.java  ThreeStraightLayout.java  TwoStraightLayout.java
