<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical"
    tools:context="com.xiaopo.flying.photolayout.MainActivity"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >

      <ImageView
          android:id="@+id/btn_cancel"
          android:layout_width="50dp"
          android:layout_height="50dp"
          android:background="?attr/selectableItemBackgroundBorderless"
          android:scaleType="center"
          app:srcCompat="@drawable/ic_close_white_24dp"
          />

      <View
          android:layout_width="0.5dp"
          android:layout_height="match_parent"
          android:layout_margin="4dp"
          android:background="#BBFFFFFF"
          />

      <TextView
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_marginLeft="8dp"
          android:layout_weight="1"
          android:gravity="center_vertical"
          android:text="@string/prompt.select.layout"
          android:textColor="@android:color/white"
          android:textSize="18sp"
          />

      <ImageView
          android:id="@+id/btn_more"
          android:layout_width="50dp"
          android:layout_height="50dp"
          android:scaleType="centerInside"
          app:srcCompat="@drawable/ic_more_vert_white_24dp"
          />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/puzzle_list"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        >

    </androidx.recyclerview.widget.RecyclerView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        app:srcCompat="@drawable/ic_name"
        />

  </LinearLayout>

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/photo_list"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

  </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>
