<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:fitsSystemWindows="true"
    tools:context="com.xiaopo.flying.photolayout.ProcessActivity"
    >

  <com.google.android.material.appbar.AppBarLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:theme="@style/AppTheme.AppBarOverlay"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >

      <ImageView
          android:id="@+id/btn_back"
          android:layout_width="50dp"
          android:layout_height="50dp"
          android:background="?attr/selectableItemBackgroundBorderless"
          android:scaleType="center"
          app:srcCompat="@drawable/ic_arrow_back_white_24dp"
          />

      <View
          android:layout_width="0.5dp"
          android:layout_height="match_parent"
          android:layout_margin="4dp"
          android:background="#BBFFFFFF"
          />

      <TextView
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_marginLeft="8dp"
          android:layout_weight="1"
          android:gravity="center_vertical"
          android:text="@string/prompt.edit"
          android:textColor="@android:color/white"
          android:textSize="18sp"
          />

      <TextView
          android:id="@+id/btn_save"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:background="?attr/selectableItemBackgroundBorderless"
          android:gravity="center"
          android:padding="8dp"
          android:layout_marginRight="8dp"
          android:text="@string/prompt.save"
          android:textColor="@android:color/white"
          />

    </LinearLayout>

  </com.google.android.material.appbar.AppBarLayout>

  <include layout="@layout/content_process"/>

  <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:id="@+id/fab"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom|end"
      android:layout_margin="@dimen/fab_margin"
      app:elevation="8dp"
      app:rippleColor="@android:color/black"
      app:srcCompat="@drawable/ic_share_black_24dp"
      app:useCompatPadding="true"
      />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
