<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_playground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical"
    tools:context="com.xiaopo.flying.photolayout.PlaygroundActivity"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:orientation="horizontal"
      >

    <ImageView
        android:id="@+id/btn_cancel"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="center"
        app:srcCompat="@drawable/ic_close_white_24dp"
        />

    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:background="#BBFFFFFF"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="@string/prompt.playground"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        />

  </LinearLayout>

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/puzzle_list"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_gravity="center_horizontal"
      android:layout_marginBottom="16dp"
      android:layout_marginTop="32dp"
      />

</LinearLayout>
