<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name">Puzzle</string>
  <string name="about_link">Related links</string>
  <string name="about_me">About me</string>
  <string name="about_project">About this project</string>
  <string name="about_thank">Thanks</string>
  <string name="link_four">My Github homepage \n https://github.com/wuapnjie</string>
  <string name="link_one">Link about this project\n https://github.com/wuapnjie/PuzzleView</string>
  <string name="link_three">Dependend photo selected library of this project\n https://github.com/wuapnjie/PoiPhoto</string>
  <string name="link_two">The project which implementation ideas are similar\n https://github.com/wuapnjie/StickerView</string>
  <string name="my_info">An ordinary college student, like Android, like to explore new things. Hope to find a good job in the future. Yeah, come on. If there are problems, you can send me e-mail or to mention issue, of course, also welcomed to pull request. Let us learn from each other and progress.\n\n Wupanjie0611@gmail.com \n\n Keep Calm and Carry on!</string>
  <string name="prompt.border">Border</string>
  <string name="prompt.edit">Edit</string>
  <string name="prompt.flip.horizontal">Image</string>
  <string name="prompt.flip.vertical">Flip</string>
  <string name="prompt.playground">Playground</string>
  <string name="prompt.replace">Replace</string>
  <string name="prompt.rotate">Rotate</string>
  <string name="prompt.save">Save</string>
  <string name="prompt.select.layout">Select Layout</string>
  <string name="prompt_save_failed">Save failed!</string>
  <string name="prompt_save_success">Save success!</string>
  <string name="prompt_share">Share</string>
  <string name="prompt_share_failed">Share failed!</string>
  <string name="thank_info">Blog of junyizhou \n http://junyizhou.github.io/</string>
  <string name="title_activity_process">ProcessActivity</string>
  <string name="project_info">The idea from Layout for instagram. Hope it will help you!</string>
  <string name="licence">LICENCE</string>
  <string name="licence_info">Apache-2.0</string>
</resources>